{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.0",
        "@types/react": "^16.9.43",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "ts-loader": "^5.4.5",
        "typescript": "^3.9.7",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/preset-react": "^7.10.4",
        "axios": "^0.19.2",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0"
    }
}
