{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "esModuleInterop": true,
        "sourceMap": true },

    "jsx": "react",
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}